"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Vector2.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\ImageManager.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Button.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\ImageSelectedSection.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Bmp.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Text.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Panel.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\gl_canvas2d.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\ImagePanel.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\ButtonManager.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Slider.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Color.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Math.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\gl_canvas2d.cpp"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Image.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\bmp.cpp"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\Histogram.h"
"C:\Users\Daniel\Documents\GitHub\graphic-computing\Image Editor\T1DanielSeitenfus\src\main.cpp"
